  VITE_apiKey= AIzaSyDwUzqqWIJ97QxyOE0bAfR7k8jilD0c1CM
  VITE_authDomain= bistro-boss-cf5e2.firebaseapp.com
  VITE_projectId= bistro-boss-cf5e2
  VITE_storageBucket= bistro-boss-cf5e2.appspot.com
  VITE_messagingSenderId= 803870286425
  VITE_appId= 1:803870286425:web:03777d949ef23d15e80748
  VITE_measurementId= G-7HJHKJM9E
  VITE_Payment_Gateway_PK= pk_test_51NLWbmASS8kvhyC2QSp3r9eQ2RJ8QachcRbPcgbgllT6i8SYai5ZJKOgvwY5WlbBONBZqfqIaDPOE90voV7UWJeS00SLn0pbO5